{
  "author": "Christian Steinmetz",
  "name": "cinuosity",
  "description": "Novel playlist generation and music discovery in Spotify",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "nouislider": "^10.1.0",
    "querystring": "~0.2.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
